<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Email Template</title>
    <style>
        table{
            width: 100%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                text-align: center;
                font-family: 'open sans', Roboto, sans-serif;
                margin: 0 auto;
                width: 650px;
                background-color: #e2e2e2;
                display: block;
            }
            .main{
                /* background-color: white; */
                box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                width: 100%;
                -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body style="margin: 20px auto;">
    <table class="main">
        <tr>
            <td>
                <!-- header  -->
                <table style="background-color: #222B36; padding: 30px 0px; color: white; text-align: center;">
                    <tr>
                        <td>
                            <img width="25" src="img/logo.png" alt="">
                            <h2 style="padding: 10px 0px;">Evanto Market</h2>
                            <p>Committed to balancing purpose and profit</p>
                        </td>
                    </tr>
                </table>
                <!-- product body content  -->
                <table style="background-color: black; padding: 30px 0px; color: white;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h1 style="font-size: 26px; line-height: 36px;">A global creative community</h1>
                                        <p style="font-size:12px;color:#FFFFFF; text-align: center;line-height: 28px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="/" style="background-color: rgb(0, 113, 226); padding: 8px 18px; border-radius: 8px; color: white; font-size: 13px; line-height: 20px;">Shop now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>